#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass heb-article
\begin_preamble
\usepackage{culmus}
\renewcommand{\arraystretch}{2}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language hebrew
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "helvet" "default"
\font_typewriter "courier" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\headheight 0.5in
\headsep 0.5in
\footskip 0.5in
\secnumdepth 3
\tocdepth 3
\paragraph_separation skip
\defskip medskip
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
הסיכום לסיכומים להיסטוריה
\family roman
\series medium
\shape up
\size largest
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\numeric on
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
70
\family roman
\series medium
\shape up
\size largest
\emph off
\numeric off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none
 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\xout default
\uuline default
\uwave default
\noun default
\color inherit
אחוז קורונה במציאות
\end_layout

\begin_layout Author
טומי קרקעי אפיק
\end_layout

\begin_layout Part*
הקדמה
\end_layout

\begin_layout Standard
סיכום זה נכתב לקראת הבגרות בהיסטוריה של שנת 
\begin_inset Formula $2020$
\end_inset

 על ידי - טומי קרקעי אפיק מתיכון עירוני ד'
\end_layout

\begin_layout Standard
ראשית אציין כי סיכום זה בנוי באופן חלקי מהחומר במחסרות שלי, ובנוסף משלב
 מספר סיכומים שמוזגו לכדי סיכום אחד, על כן אני מעוניין להודות לכותבי הסיכומים
 הללו:
\end_layout

\begin_layout Itemize
ירון מרוז, מורה להיסטוריה בבית ספרי, שכתב את הסיכום הבא:
\end_layout

\begin_layout Itemize
תמר עמית מכיתה יא'
\numeric on
2
\numeric off
, שכתבה את הסיכום הנפלא הבא:
\end_layout

\begin_layout Itemize
גורם אנונימי, שהסיכום שלו הגיע לוואטסאפ שלי תחת השם 
\begin_inset Quotes erd
\end_inset

סיכום בנזונה לבגרות בהיסטוריה
\begin_inset Quotes eld
\end_inset

 מבלי שאדע מי הכותב.
 להלן אותו סיכום:
\end_layout

\begin_layout Standard
בנוסף חשוב לציין כי סיכום זה נכתב לקראת בגרות 
\begin_inset Formula $2020$
\end_inset

, בה עקב הקורונה הוצאו מספר תכנים בתכנית הלימודים.
 תוכן העניינים מציג את כלל התחומים בהם הסיכום מתמקד, ואלו שלא יצאו מהחומר
 )או שהחלטתי לא ללמוד אותם לקראת הבגרות עקב יתירות(.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Part
בית שני
\end_layout

\end_body
\end_document
